CREATE TABLE IF NOT EXISTS TaskDoerPartnerSex (
	id INTEGER NOT NULL PRIMARY KEY,
    	taskId INTEGER NOT NULL,
    	sexId INTEGER NOT NULL,
    	FOREIGN KEY (id)
    		REFERENCES Task(id)
    			ON UPDATE CASCADE
    			ON DELETE CASCADE,
    	FOREIGN KEY (sexId)
            REFERENCES Sex(id)
                ON UPDATE CASCADE
                ON DELETE CASCADE,
        UNIQUE (taskId, sexId)
);

selectTaskDoerPartnerSexesByTaskId:
SELECT *
FROM TaskDoerPartnerSex
GROUP BY taskId, sexId
HAVING taskId = :taskId;

insertTaskDoerPartnerSex:
INSERT OR ABORT INTO TaskDoerPartnerSex
VALUES ?;

insertTaskDoerPartnerSexFields:
INSERT OR ABORT INTO TaskDoerPartnerSex(taskId, sexId)
VALUES (:taskId, :sexId);

deleteTaskDoerPartnerSex:
DELETE FROM TaskDoerPartnerSex
WHERE taskId = :taskId AND sexId = :sexId;

deleteTaskDoerPartnerSexesByTaskId:
DELETE FROM TaskDoerPartnerSex
WHERE taskId = :taskId;