CREATE TABLE IF NOT EXISTS TaskDoerSex (
	id INTEGER NOT NULL PRIMARY KEY,
	taskId INTEGER NOT NULL,
	sexId INTEGER NOT NULL,
	FOREIGN KEY (taskId)
		REFERENCES Task(id)
			ON UPDATE CASCADE
			ON DELETE CASCADE,
	FOREIGN KEY (sexId)
        REFERENCES Sex(id)
            ON UPDATE CASCADE
            ON DELETE CASCADE,
    UNIQUE (taskId, sexId)
);

selectTaskDoerSexesByTaskId:
SELECT *
FROM TaskDoerSex
GROUP BY taskId, sexId
HAVING taskId = :taskId;

insertTaskDoerSex:
INSERT OR ABORT INTO TaskDoerSex
VALUES :taskDoerSex;

insertTaskDoerSexFields:
INSERT OR ABORT INTO TaskDoerSex(taskId, sexId)
VALUES (:taskId, :sexId);

deleteTaskDoerSex:
DELETE FROM TaskDoerSex
WHERE taskId = :taskId AND sexId = :sexId;

deleteTaskDoerSexesByTaskId:
DELETE FROM TaskDoerSex
WHERE taskId = :taskId;