# Sexify

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
apps/example-app/: build.gradle
apps/example-app/src/main/: AndroidManifest.xml
apps/sexify-android/: build.gradle
apps/sexify-android/src/androidTest/kotlin/com/lauruscorp/sexify_android/: ExampleInstrumentedTest.kt
apps/sexify-android/src/main/assets/databases/: tasks.db
apps/sexify-android/src/main/res/drawable/: ic_baseline_done_24.xml  ic_baseline_female_24.xml  ic_baseline_person_24.xml  ic_baseline_person_3_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_water_drops_filled_24.xml  ic_baseline_water_drops_outline_24.xml  sl_baseline_water_drops_24.xml
apps/sexify-android/src/main/res/layout/: layout_categories_selection.xml  layout_couple_names_editor.xml  layout_menu.xml
apps/sexify-android/src/main/res/navigation/: nav_graph.xml
apps/sexify-android/src/main/res/values/: strings.xml
apps/sexify-android/src/main/res/values-ru/: strings.xml
apps/sexify-android/src/test/kotlin/com/lauruscorp/sexify_android/: ExampleUnitTest.kt
apps/sexify-app/: build.gradle
apps/sexify-app/src/androidTest/kotlin/com/lauruscorp/sexifyapp/: ExampleInstrumentedTest.kt
apps/sexify-app/src/main/: AndroidManifest.xml
apps/sexify-app/src/main/res/drawable/: ic_baseline_male_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_refresh_24.xml
apps/sexify-app/src/main/res/layout/: activity_sex_assistant.xml  layout_categories_selection_item.xml  layout_game.xml  layout_home.xml  layout_main.xml
apps/sexify-app/src/main/res/navigation/: nav_graph.xml
apps/sexify-app/src/main/res/values/: strings.xml  themes.xml
apps/sexify-app/src/main/res/values-night/: themes.xml
apps/sexify-app/src/main/res/values-ru/: strings.xml
apps/template-generator-app/: build.gradle  template-markup.txt
apps/template-generator-app/src/main/kotlin/com/lauruscorp/templategenerator/: Config.kt  Main.kt  Markup.kt
core-jvm/: build.gradle
core-jvm/src/main/java/com/lauruscorp/core_jvm/collections/: CollectionExt.kt
core-jvm/src/main/java/com/lauruscorp/core_jvm/coroutines/: CoroutineDispatchers.kt  CustomCoroutineDispatchers.kt  DefaultCoroutineDispatchers.kt
core-jvm/src/main/java/com/lauruscorp/core_jvm/differ/: Differ.kt
core-jvm/src/main/java/com/lauruscorp/core_jvm/mapping/: Mapper.kt
core-jvm/src/main/java/com/lauruscorp/core_jvm/similarity/: LevenshteinStringsSimilarityAnalyzer.kt  StringsSimilarityAlgorithm.kt  StringsSimilarityAnalyzer.kt  StringsSimilarityAnalyzerFactory.kt  StringsSimilarityAnalyzerKtx.kt
core-jvm/src/main/java/com/lauruscorp/core_jvm/util/: Result.kt
example-app/: build.gradle
example-app/src/androidTest/kotlin/com/lauruscorp/exampleapp/: ExampleInstrumentedTest.kt
example-app/src/main/: AndroidManifest.xml
example-app/src/main/kotlin/com/lauruscorp/exampleapp/activity/: ExampleAppActivity.kt
example-app/src/main/kotlin/com/lauruscorp/exampleapp/application/: ExampleApplication.kt
example-app/src/main/res/layout/: layout_example_app.xml
example-app/src/main/res/values/: themes.xml
example-app/src/main/res/values-night/: themes.xml
example-app/src/test/kotlin/com/lauruscorp/exampleapp/: ExampleUnitTest.kt
features/example/Example2Feature/: build.gradle
features/example/Example2Feature/src/main/res/layout/: layout_example_2.xml
features/example/Example2Feature/src/main/res/values/: strings.xml
features/example/ExampleFeature/: build.gradle
features/example/ExampleFeature/src/main/: AndroidManifest.xml
features/example/ExampleFeature/src/main/res/layout/: activity_example_feature.xml  layout_example.xml
features/example/ExampleFeature/src/main/res/values/: strings.xml
features/example/example-feature/: build.gradle
features/example/example-feature/src/main/: AndroidManifest.xml
features/example/exampleapp/: build.gradle
features/example/exampleapp/src/main/: AndroidManifest.xml
features/example/exampleapp/src/main/res/layout/: layout_example_app.xml
features/example/exampleapp/src/main/res/values/: strings.xml  themes.xml
features/example/exampleapp/src/main/res/values-night/: themes.xml
gradle/common/: android-common.gradle  common.gradle  jvm-common.gradle
templates/feature-with-domain/: build.gradle
templates/feature-with-domain/src/androidTest/kotlin/_M_PACKAGE_1_/: ExampleInstrumentedTest.kt
templates/feature-with-domain/src/androidTest/kotlin/m_package_1/: ExampleInstrumentedTest.kt
templates/feature-with-domain/src/main/: AndroidManifest.xml
templates/feature-with-domain/src/main/kotlin/_M_PACKAGE_1_/api/: _M_NAME_PASCAL_FeatureDependencies.kt  _M_NAME_PASCAL_FeatureLauncher.kt
templates/feature-with-domain/src/main/kotlin/_M_PACKAGE_1_/di/component/: _M_NAME_PASCAL_FeatureComponent.kt  _M_NAME_PASCAL_FeatureComponentsRegistry.kt
templates/feature-with-domain/src/main/kotlin/_M_PACKAGE_1_/presentation/: _M_NAME_PASCAL_Activity.kt
templates/feature-with-domain/src/main/kotlin/_M_PACKAGE_1_/presentation/entities/: UiError.kt
templates/feature-with-domain/src/main/kotlin/_M_PACKAGE_1_/presentation/mappers/: LabelToUiErrorMapper.kt
templates/feature-with-domain/src/main/kotlin/_M_PACKAGE_1_/presentation/ui/: _M_NAME_PASCAL_Ui.kt
templates/feature-with-domain/src/main/kotlin/m_package_1/api/: _M_NAME_PASCAL_FeatureDependencies.kt  _M_NAME_PASCAL_FeatureLauncher.kt
templates/feature-with-domain/src/main/kotlin/m_package_1/presentation/: _M_NAME_PASCAL_Activity.kt
templates/feature-with-domain/src/main/kotlin/m_package_1/presentation/entities/: UiError.kt
templates/feature-with-domain/src/main/res/layout/: layout__m_name_snake_.xml
templates/feature-with-domain/src/main/res/values/: strings.xml
templates/feature-with-domain/src/test/kotlin/_M_PACKAGE_1_/: ExampleUnitTest.kt
templates/feature-with-domain/src/test/kotlin/m_package_1/: ExampleUnitTest.kt
(+1004 files in other folders)
