buildscript {
    ext {
        gradleVersion =                         "7.1.1"
        kotlinVersion =                         "1.6.10"
        kotlinAnnotationProcessorVersion =      "1.6.0-M1"
        sdkVersion =                            31
        minSdkVersion =                         21
        coreKtxVersion =                        "1.7.0"
        collectionKtxVersion =                  "1.2.0"
        appCompatVersion =                      "1.4.1"
        materialVersion =                       "1.5.0"
        constraintLayoutVersion =               "2.1.3"
        dotsIndicatorVersion =                  "4.2"
        androidFadingEdgeLayoutVersion =        "1.0.0"
        navigationVersion =                     "2.5.0-alpha01"
        navigationSafeArgsVersion =             navigationVersion
        navigationFragmentVersion =             navigationVersion
        navigationUiVersion =                   navigationVersion
        rxJava3Version =                        "3.1.3"
        rxKotlinVersion =                       "3.0.1"
        rxAndroidVersion =                      "3.0.0"
        rxBindingMaterialVersion =              "4.0.0"
        roomVersion =                           "2.4.1"
        roomRuntimeVersion =                    roomVersion
        roomCompilerVersion =                   roomVersion
        roomRxJava3Version =                    roomVersion
        junitVersion =                          "4.13.2"
        testExtJunitVersion =                   "1.1.3"
        espressoCoreVersion =                   "3.4.0"
    }
}

plugins {
//  Gradle plug-ins to build Android application.
    id 'com.android.application' version "$gradleVersion" apply false
    id 'com.android.library' version "$gradleVersion" apply false

//  Gradle plug-in to build Kotlin Android application.
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false

//  Kotlin annotation processor plugin.
    id 'org.jetbrains.kotlin.kapt' version "$kotlinAnnotationProcessorVersion" apply false

//  AndroidX Navigation Safeargs Kotlin Gradle Plugin.
    id 'androidx.navigation.safeargs.kotlin' version "$navigationSafeArgsVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}