pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.jetbrains.space/public/p/compose/dev"
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.jetbrains.space/public/p/compose/dev"
        }
    }
}

rootProject.name = "Sexify"

// Applications
include ':apps:sexify-app'
include ':apps:sexify-data-editor-app'
include ':apps:example-app'
include ':apps:template-generator-app'

// Templates
include ':templates:domain'
include ':templates:feature-with-domain'

// Modules (Libraries)
include ':core-jvm'
include ':core-android'
include ':features:example:example-domain'
include ':features:example:example-feature'
include ':features:core'
include ':features:example:example-2-feature'
include ':features:main-domain'
include ':features:home-domain'
include ':features:game-domain'
include ':features:couple-names-editor-domain'
include ':features:categories-selection-domain'
include ':sexify-data'
