pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.jetbrains.space/public/p/compose/dev"
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.jetbrains.space/public/p/compose/dev"
        }
    }
}

rootProject.name = "Sexify"

// Core
include ':core'

// Applications
include ':apps:sexify-android'
include ':apps:sexify-data-editor-app'
include ':apps:example-app'
include ':apps:template-generator-app'

// Domain
include ':sexify-domain:loading'

// Templates
include ':templates:domain'
include ':templates:feature-with-domain'

// Modules (Libraries)
include ':features:example:example-domain'
include ':features:example:example-feature'
include ':features:core'
include ':features:example:example-2-feature'
include ':features:main-domain'
include ':features:menu-domain'
include ':features:game-domain'
include ':features:couple-names-editor-domain'
include ':features:categories-selection-domain'
include ':sexify-data'
