pluginManagement {
	repositories {
		gradlePluginPortal()
		google()
		mavenCentral()
	}
}

dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
	}
}

rootProject.name = "Sexify"

include ':apps:sexify-app'
include ':apps:example-app'
include ':apps:template-generator-app'

include ':templates:domain'
include ':templates:feature-with-domain'

include ':core'
include ':features:example:example-domain'
include ':features:example:example-feature'
include ':features:core'
include ':features:example:example-2-feature'
include ':features:main-domain'
include ':features:home-domain'
include ':features:game-domain'
include ':features:couple-names-editor-domain'
include ':features:categories-selection-domain'
