plugins {
    id 'com.android.application'
}

apply from: "$rootProject.projectDir/gradle/common/android-common.gradle"

android {
    defaultConfig {
        applicationId "com.lauruscorp.exampleapp"
    }

    namespace 'com.lauruscorp.exampleapp'
}

dependencies {
    implementation project(':core-android')
    implementation project(':features:example:example-feature')
    implementation project(':features:example:example-2-feature')
}