<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/loading">

	<fragment
		android:id="@+id/loading"
		android:name="com.lauruscorp.sexify_android.features.loading.presentation.LoadingFragment"
		android:label="@string/loading_feature_title">
		<action
			android:id="@+id/action_loading_to_menu"
			app:destination="@id/menu" />
	</fragment>

	<fragment
		android:id="@+id/menu"
		android:label="@string/menu_feature_title"
		android:name="com.lauruscorp.sexify_android.features.menu.api.MenuFragment"
		tools:layout="@layout/layout_menu">

		<action
			android:id="@+id/action_menu_to_coupleNamesEditor"
			app:destination="@id/coupleNamesEditor" />

	</fragment>

	<fragment
		android:id="@+id/coupleNamesEditor"
		android:label="@string/couple_names_editor_feature_name"
		android:name="com.lauruscorp.sexify_android.features.couplenameseditor.presentation.CoupleNamesEditorFragment"
		tools:layout="@layout/layout_couple_names_editor">

		<action
			android:id="@+id/action_coupleNamesEditor_to_categoriesSelection"
			app:destination="@id/game" />

	</fragment>

	<fragment
		android:id="@+id/game"
		android:label="@string/game_feature_name"
		android:name="com.lauruscorp.sexify_android.features.game.api.presentation.GameFragment"
		tools:layout="@layout/layout_game">

		<action
			android:id="@+id/action_game_to_menu"
			app:popUpTo="@id/menu" />

	</fragment>

</navigation>