selectAllTasks:
SELECT *
FROM Tasks;

selectTaskById:
SELECT *
FROM Tasks
WHERE id = :id
LIMIT 1;

selectTasksByStageId:
SELECT *
FROM Tasks
WHERE taskStageId = :taskStageId;

selectTasksBy:
SELECT *
FROM Tasks
INNER JOIN TaskDoerSex ON Tasks.id = TaskDoerSex.taskId
INNER JOIN TaskDoerPartnerSex ON Tasks.id = TaskDoerPartnerSex.taskId
WHERE Tasks.taskStageId = :taskStageId
	AND TaskDoerSex.sexId = :taskDoerSexSexId
	AND TaskDoerPartnerSex.sexId = :TaskDoerPatnerSexSexId;

selectTasksByTaskDoerSex:
SELECT *
FROM Tasks
INNER JOIN TaskDoerSex ON Tasks.id = TaskDoerSex.taskId
WHERE TaskDoerSex.sexId = :taskDoerSexSexId;

selectTasksByTaskDoerPatnerSex:
SELECT *
FROM Tasks
INNER JOIN TaskDoerPartnerSex ON Tasks.id = TaskDoerPartnerSex.taskId
WHERE TaskDoerPartnerSex.sexId = :TaskDoerPatnerSexSexId;

insertTask:
INSERT OR IGNORE INTO Tasks
VALUES :task;

insertTaskFields:
INSERT OR IGNORE INTO Tasks(textId, taskStageId, timer)
VALUES (:textId, :taskStageId, :timer);

updateTaskById:
UPDATE OR IGNORE Tasks
SET
	textId = :textId,
	taskStageId = :taskStageId,
	timer = :timer
WHERE id = :id;

deleteTaskById:
DELETE FROM Tasks
WHERE id = :id;