selectAllTextContents:
SELECT *
FROM TextContent;

selectTextContentById:
SELECT *
FROM TextContent
WHERE id = :id
LIMIT 1;

insertTextContent:
INSERT OR IGNORE INTO TextContent
VALUES :textContent;

insertTextContentFields:
INSERT OR IGNORE INTO TextContent(originalText, originalLanguageId)
VALUES (:originalText, :originalLanguageId);

updateTextContentById:
UPDATE OR IGNORE TextContent
SET
	originalText = :originalText,
	originalLanguageId = :originalLanguageId
WHERE id = :id;

deleteTextContentById:
DELETE FROM TextContent
WHERE id = :id;