plugins {
	id 'com.android.application'
}

apply from: "$rootProject.projectDir/gradle/common/common.gradle"

android {
	defaultConfig {
		applicationId "com.lauruscorp.sexifyapp"
	}

	namespace 'com.lauruscorp.sexifyapp'
}

dependencies {
	implementation project(':core')
	implementation project(':features:example:example-feature')
}