plugins {
	id 'com.android.application'
}

apply from: "$rootProject.projectDir/gradle/common/common.gradle"

android {
	defaultConfig {
		applicationId "com.lauruscorp.features.example.exampleapp"
	}

	namespace 'com.lauruscorp.features.example.exampleapp'
}

dependencies {
	implementation project(':core')
	implementation project(':features:example:ExampleFeature')
	implementation project(':features:example:Example2Feature')
}