plugins {
    id 'com.android.library'
}

apply from: "$rootProject.projectDir/gradle/common/android-common.gradle"

android {
    namespace 'm_package_1'
}

dependencies {
    implementation project(':core')
    implementation project(":features:core")
    implementation project(':templates:domain') // _M_REMOVE_LINE_
    // _M_GRADLE_PLUG_IN_MODULE_0_
}