plugins {
	id 'com.android.library'
}

apply from: "$rootProject.projectDir/gradle/common/common.gradle"

android {
	namespace '_M_PACKAGE_1_'
}

dependencies {
	implementation project(":core")
	implementation project(":features:core")
	implementation project(':templates:domain') // _M_REMOVE_LINE_
	// _M_GRADLE_PLUG_IN_MODULE_0_
}