plugins {
	id 'application'
	id 'org.jetbrains.kotlin.jvm'
	id "org.jetbrains.kotlin.kapt"
}

group = 'com.lauruscorp.androidtemplates'
version = '1.0-SNAPSHOT'

dependencies {
	// Asynchronous programming
	implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3")

	// Dependency injection
	implementation "com.google.dagger:dagger:2.42"
	kapt "com.google.dagger:dagger-compiler:2.42"

	// Strings
	implementation("net.pearx.kasechange:kasechange:1.3.0")

	testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
	useJUnitPlatform()
}

compileKotlin {
	kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
	kotlinOptions.jvmTarget = '1.8'
}

application {
	mainClassName = 'Main'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}