plugins {
	id 'com.android.library'
}

apply from: "$rootProject.projectDir/gradle/common/common.gradle"

android {
	namespace 'com.lauruscorp.features.example.example2feature'
}

dependencies {
	implementation project(":core")
	implementation project(":features:core")
	implementation project(":features:example:ExampleDomain")
}