apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk android.compileSdk


	    vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "../consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
}

// Add here only widely used dependencies!!!
// If you are developing feature and need to use a new library add this dependency to the feature's module.
dependencies {
    // Asynchronous programming
    // https://github.com/Kotlin/kotlinx.coroutines/releases
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // Reflection
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"

    // Dependency injection
    // https://github.com/google/dagger/releases
    implementation "com.google.dagger:dagger:2.42"
    kapt "com.google.dagger:dagger-compiler:2.42"

    // MVI
    // https://github.com/arkivanov/MVIKotlin/releases/tag/3.0.2
    def mviKotlinVersion = "3.0.2"
    implementation "com.arkivanov.mvikotlin:mvikotlin:$mviKotlinVersion"
    implementation "com.arkivanov.mvikotlin:mvikotlin-main:$mviKotlinVersion"
    implementation "com.arkivanov.mvikotlin:mvikotlin-logging:$mviKotlinVersion"
    implementation "com.arkivanov.mvikotlin:mvikotlin-timetravel:$mviKotlinVersion"
    implementation "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines:$mviKotlinVersion"

    // ViewModel
    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel-ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01"

    // Android Platform
    // https://mvnrepository.com/artifact/androidx.core/core-ktx
    implementation "androidx.core:core-ktx:1.8.0"
    // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
    implementation "androidx.appcompat:appcompat:1.5.0"
    // https://mvnrepository.com/artifact/androidx.fragment/fragment-ktx
    implementation "androidx.fragment:fragment-ktx:1.5.2"

    // UI
    def composeVersion = "1.2.1"
    // https://github.com/material-components/material-components-android/releases
    implementation "com.google.android.material:material:1.8.0-alpha01"
    // https://developer.android.com/jetpack/androidx/releases/compose
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation "androidx.compose.foundation:foundation:$composeVersion"
    implementation "androidx.compose.material:material-icons-core:$composeVersion"
    implementation "androidx.compose.material:material-icons-extended:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$composeVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"
    // https://developer.android.com/jetpack/androidx/releases/compose-material3
    implementation "androidx.compose.material3:material3:1.0.0-beta01"
    // https://mvnrepository.com/artifact/androidx.activity/activity-compose
    implementation "androidx.activity:activity-compose:1.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.2.1"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}