apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'

android {
	compileSdk 32

	defaultConfig {
		minSdk 21
		targetSdk android.compileSdk

		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "../consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../proguard-rules.pro'
		}
	}

	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_11
	}
}

// Add here only widely used dependencies!!!
// If you are developing feature and need to use a new library add this dependency to the feature's module.
dependencies {
	// Reflection
	implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"

	// Dependency injection
	implementation "com.google.dagger:dagger:2.42"
	kapt "com.google.dagger:dagger-compiler:2.42"

	// ???
	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.4.1'

	// UI
	implementation 'com.google.android.material:material:1.6.0'

	// Asynchronous programming
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

	// Testing
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}