plugins {
    id 'com.android.library'
}

apply from: "$rootProject.projectDir/gradle/common/android-common.gradle"

android {
    namespace 'com.lauruscorp.features.example.examplefeature'
}

dependencies {
    implementation project(':core-android')
    implementation project(":features:core")
    implementation project(':features:example:example-domain')
}