<?xml version="1.0" encoding="utf-8"?><!--suppress XmlUnusedNamespaceDeclaration --> <!-- _M_REMOVE_LINE_ -->
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/layoutStart"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:orientation="vertical"
		app:layout_constraintGuide_begin="@dimen/layout_spacing_16" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/layoutEnd"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:orientation="vertical"
		app:layout_constraintGuide_end="@dimen/layout_spacing_16" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/layoutTop"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:orientation="horizontal"
		app:layout_constraintGuide_begin="@dimen/layout_spacing_16" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/layoutBottom"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:orientation="horizontal"
		app:layout_constraintGuide_end="@dimen/layout_spacing_16" />

</androidx.constraintlayout.widget.ConstraintLayout>