CREATE TABLE TaskStages (
	id INTEGER NOT NULL PRIMARY KEY,
	nameTextId INTEGER NOT NULL UNIQUE,
	descriptionTextId INTEGER,
	FOREIGN KEY (nameTextId)
		REFERENCES TextContent(id)
			ON UPDATE CASCADE
            ON DELETE RESTRICT,
    FOREIGN KEY (descriptionTextId)
            REFERENCES TextContent(id)
                ON UPDATE CASCADE
                ON DELETE RESTRICT
);

INSERT INTO TaskStages (id, nameTextId, descriptionTextId)
VALUES
	(0, 0, NULL),
	(1, 1, NULL),
	(2, 2, NULL),
	(3, 3, NULL);