CREATE TABLE IF NOT EXISTS TextContent (
	id INTEGER NOT NULL PRIMARY KEY,
	originalText TEXT NOT NULL UNIQUE ,
	originalLanguageId TEXT NOT NULL DEFAULT "en",
	FOREIGN KEY (originalLanguageId)
		REFERENCES Languages (id)
			ON UPDATE CASCADE
			ON DELETE RESTRICT
);

CREATE INDEX text_content_original_text ON TextContent(originalText);

INSERT INTO TextContent (id, originalText, originalLanguageId)
VALUES
	(0, "Preparation", "en"),
	(1, "Excitement", "en"),
	(2, "At the limit", "en"),
	(3, "Final", "en"),

	(4, "Man", "en"),
	(5, "Woman", "en");