CREATE TABLE IF NOT EXISTS TextContent (
	id INTEGER NOT NULL PRIMARY KEY,
	originalText TEXT NOT NULL UNIQUE ,
	originalLanguageId TEXT NOT NULL DEFAULT "en",
	FOREIGN KEY (originalLanguageId)
		REFERENCES Language (id)
			ON UPDATE CASCADE
			ON DELETE RESTRICT
);

CREATE INDEX IF NOT EXISTS text_content_original_text ON TextContent(originalText);

INSERT INTO TextContent (id, originalText, originalLanguageId)
VALUES
	(0, "Preparation", "en"),
	(1, "Excitement", "en"),
	(2, "At the limit", "en"),
	(3, "Final", "en");

selectAllTextContents:
SELECT *
FROM TextContent;

selectTextContentById:
SELECT *
FROM TextContent
WHERE id = :id
LIMIT 1;

insertTextContentFields:
INSERT OR IGNORE INTO TextContent(originalText, originalLanguageId)
VALUES (:originalText, :originalLanguageId);

updateTextContentById:
UPDATE OR IGNORE TextContent
SET
	originalText = :originalText,
	originalLanguageId = :originalLanguageId
WHERE id = :id;

deleteTextContentById:
DELETE FROM TextContent
WHERE id = :id;